<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Store</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header class="cabecario bg-black px-8 py-4">
        <div class="menu">

            <div class="media-social-desktop">
                <img src="/assets-adicionais/facebook.png">
                <img src="/assets-adicionais/twitter.png">
                <img src="/assets-adicionais/instagram.png">
            </div>
            
            <div class="text-white text-3xl p-4 text-center">
                <h1>box.</h1>
            </div>

            <div class="menu-categorias">
                <nav>
                    <ul class="menu-principal text-sm text-white flex justify-center gap-4 list-none">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Products</a></li>
                        <li><a>Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="banner-pricipal bg-center bg-cover flex justify-center text-white items-center h-screen w-full">
            <div class="background-color h-screen">
                <div class="conteudo-banner-principal p-1 pt-12 flex flex-col justify-center items-center text-center gap-4 py-12 px-4">
                    <div>
                        <img src="/assets-adicionais/coffee-store11-2.png" class="logo-coffee-shop w-44">
                    </div>
                    <h1 class="titulo text-white">COFFEE STORE</h1>
                    <img src="/assets-adicionais/coffee-divider.png">
                    <p class="text-xs p-1 leading-5">Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore reprehenderit in voluptate eu fugiat nulla pariatur</p>
                    <a href="#" class="botao-view-more text-white no-underline py-4 px-1.5 w-3/12 text-xs border-white border-solid border">VIEW MORE</a>
                </div>

            </div>
        </section>

        <section class="welcome-to-coffee p-8">
            <div class="welcome-to-coffee-introducao p-4 flex flex-col items-center justify-center text-center gap-4 py-">
                <h1 class="titulo font-medium  not-italic text-base text-gray-800">WELCOME TO COFFEE STORE</h1>
                <img src="/assets-adicionais/coffee-divider02.png">
                <p class="texto font-light text-sm">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                    ut labore et
                    dolore
                    magna aliqua enim ad minim veniam quis nostrud.</p>
            </div>
            <div class="categoria-welcome-coffee flex flex-wrap justify-center">
                <div class="topicos-categorias-welcome w-2/4 text-center basis-1/2">
                    <img src="/assets-adicionais/coffee-store-history.png">
                    <h3 class="titulo font-medium  not-italic text-base text-gray-800 pb-4 pt-4">OUR HISTORY</h3>

                    <p class="texto font-light text-sm">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore
                        dolore</p>
                </div>

                <div class="topicos-categorias-welcome w-2/4 text-center basis-1/2">
                    <img src="/assets-adicionais/coffee-store-makers.png ">
                    <h3 class="titulo font-medium  not-italic text-base text-gray-800 pb-4 pt-4">COFFEE MAKERS</h3>
                    <p class="texto font-light text-sm">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore
                        dolore</p>
                </div>

                <div class="topicos-categorias-welcome w-2/4 text-center basis-1/2">
                    <img src="/assets-adicionais/coffee-store-taste.png">
                    <h3 class="titulo font-medium  not-italic text-base text-gray-800 pb-4 pt-4">NEW TASTE</h3>

                    <p class="texto font-light text-sm"> Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore
                        dolore</p>
                </div>

                <div class="topicos-categorias-welcome w-2/4 text-center basis-1/2">
                    <img src="/assets-adicionais/coffee-store-price.png">
                    <h3 class="titulo font-medium  not-italic text-base text-gray-800 pb-4 pt-4">GOOD PRICE</h3>

                    <p class="texto font-light text-sm">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
                        incididunt ut labore
                        dolore</p>
                </div>
            </div>
        </section>

        <section class="lettering">
            <div class="imagem-lettering">
                <img src="/assets-adicionais/coffee-store-life-begins.png" class="w-2/4">
            </div>
        </section>

        </section class="our-coffee-menu">
        <div class="background-coffee">
            <div class="our-coffe-introducao">
                <h1 class="titulo font-medium  not-italic text-base text-gray-800">OUR COFFEE MENU</h1>
                <div>
                    <img src="/assets-adicionais/coffee-divider02.png">
                </div>
                <p class="texto font-light text-sm">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                    ut
                    labore et
                    dolore
                    magna aliqua enim ad minim veniam quis nostrud.</p>
            </div>

            <div class="produtos">
                <div class="imagem-produto">
                    <img src="/imagens/produtos-01.jpg" alt="foto de uma xícara de café">
                </div>
                <div class="imagem-produto">
                    <img src="/imagens/produtos-02.jpg" alt="foto de uma xícara de café">
                </div>
                <div class="imagem-produto">
                    <img src="/imagens/produtos-03.jpg" alt="foto de um croissant">
                </div>
                <div class="imagem-produto">
                    <img src="/imagens/produtos-04.jpg" alt="foto de um pão">
                </div>
                <div class="imagem-produto">
                    <img src="/imagens/produtos-05.jpg" alt="foto de um bolo">
                </div>
                <div class="imagem-produto">
                    <img src="/imagens/produtos-06.jpg" alt="foto de um brownie">
                </div>
                <div class="imagem-produto"> 

                    <img src="/imagens/produtos-07.jpg" alt="foto de um copo de chá">
                </div>
                <div class="imagem-produto">
                    <img src="/imagens/[rodutos-08.jpg" alt="foto de uma xícara de chá">
                </div>
            </div>
        </div>
        <section>
    </main>

    <footer>
        <div class="background-footer">
        <img src="/assets-adicionais/coffee-store11-2.png" class="logo-coffee-shop w-2/4">
        <div class="phone">
            <p>PHONE</p>
            <p class="num-telefone">0800 458 74 58</p>
        </div>

        <div class="social">
            <p>SOCIAL</p>
            <div class="icones-social">
                <img src="/assets-adicionais/facebook.png">
                <img src="/assets-adicionais/twitter.png">
                <img src="/assets-adicionais/instagram.png">
            </div>
        </div>
    </div>
    </footer>
</body>

</html>